                                                                          
             ....  .... ....                                                   
           ....=.. .--...:..                          OpenTruth Presents               
       .....=:.-:..-.-..::-                                     Oct 2024              
        .::.:::::-..:::.-.=.                                                  
     .. .:::.:::-:-:.::.-.-.                                                  
     .-:..::.-:-:-=.=:::-:=.                                         
       -.:-.:-.---.==:=:-=.-..                                   ...          
     ..-::-::----:-+--::=.+:-...                            ......::....      
       :-...--=----=----::----:.                            ..-..:::..-.      
       .::::---:::--:=-:.--=::--.                          ..:-.::-.:-:..     
       ..::.:::---:::---::-:-:.---:                      ::::-::--.:-::-.     
        .:-..::::-:::---::.-:-::...:.               ..:::-.=:--=-:-:::-:.     
        ..::..........---:.-::::- .:.             .:-::-:::::..:---:::..      
          ..=-:........-:...-::.-..::        ...==:::-::....:---=-:..         
          ...=---:..--:.=-:.-:-:.:.::..  ....:-:::-::......-:....             
            ..--:...--::-==::-:=-.:..-....:-::::::.. ....-..                  
            ...:-:..:-:::.:-:--:::.::.-::---:::.... ..::...                   
               ..:-:.-:.::::--:--:::....:---:.......::..                      
                 ...---::-.-:---.--::-..:....:.::::-..                        
                   ....::::.:::----:--:=:.............::..                    
                        .:-=.::..-:-..:=:...::.:..  .:::-..                   
                           .:-::-=:.. .=::....::-----=-:.:.                   
                           ...:-:.......-:=-:::-.      .--.                   
                          ..::............:====..        ..                   
             ..:::----::::.-*=:..:.   .-:...-:.                               
             ...-....-::....=-:.=..   .=.:-::.                                
             ..-:.....-:..:*+:..#-.  .==....-.                                
             ...-:::...::.-..-+=*.. .--.....-.                                
               ...=+=-::-:::.:::-+=:::.*....-.                                
                  .--=-:-:-.::--.--=-:..=----....                             
                   ...:---::=-=.....::.:::.:::.:...                           
                        ........  .:=.-::--:-=:--:..                          
                                  .:::--...--.:-:=:.                          
                                  ...... .....::....                          
                                               ..                             
